<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <link href ="style/style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <title>Image Gallery</title>
  
  
  <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">        
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-0c38nfCMzF8w8DBI+9nTWzApOpr1z0WuyswL4y6x/2ZTtmj/Ki5TedKeUcFusC/k" crossorigin="anonymous">


</head>
<body> 

	<div class="container">
    <div class="jumbotron">
      <h1><i class="bi bi-binoculars-fill"></i> Adoption Homes</h1>
      <p>Search for the nearest cat adoption centres in your area</p>
      <form> 
          <!-- <h1>Purrfect Match</h1> -->
          <div class="form-box" >
          <input type="text" class="search-field adoption" placeholder="Adoption, Vets. .">
          
          <input type="text" class="search-field location" placeholder="Address">
          <button class="search-btn" type="button">Search</button>
          </div>
  </form>
    </div>
    <div class="header">
   
  </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="thumbnail">
          <div class="card" style="width: 18rem;">
            <img class="square" src="N3F4W72HVFC3XAABA4QHIIE26E.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cat And Animal World</h5>
                <p class="card-text">Address: Khalihamari, Na-Pam Gaon, Assam 784026</p>
                <a href="https://www.google.com/maps/dir/26.478065,90.3089788/Cat+And+Animal+World,+Na-Pam+Gaon,+Assam/@26.4229032,90.4772835,8z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3744eb9771118d89:0xd1d7d2a3d40b9999!2m2!1d92.840681!2d26.7085762" target="_blank" class="btn btn-primary">Take a peek</a>
              </div>
          </div>
        </div>        
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="thumbnail">
          <div class="card" style="width: 18rem;">
            <img class="square" src="481030310.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kathmandu Animal Treatment Centre</h5>
                <p class="card-text">Address: Q988+34, Nepal<br>Phone: +977 986-9599019</p>
                <a href="https://katcentre.org/en/" target="_blank" class="btn btn-primary">Take a peek</a>
              </div>
          </div>
        </div>        
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="thumbnail">
          <div class="card" style="width: 18rem;">
            <img class="square" src="thomas-park-On6bRQRn5lY-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Action For Animals India</h5>
                <p class="card-text">Address: Ward No, 03, S S Rd, Abhayapuri, Assam 783384<br>Phone: 086381 75215</p>
                <a href="https://www.actionforanimalsindia.org/" target="_blank" class="btn btn-primary">Take a peek</a>
              </div>
          </div>
        </div>        
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="thumbnail">
          <div class="card" style="width: 18rem;">
            <img class="square" src="woman-cat-509735.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Animal Care Center</h5>
                <p class="card-text">Address: B-30/274, Jagannathpur, Somamukhi Road, Ashuti 2, Kolkata, West Bengal 700141</p>
                <a href="http://animalcares.in/" target="_blank" class="btn btn-primary">Take a peek</a>
              </div>
          </div>
        </div>        
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="thumbnail">
          <div class="card" style="width: 18rem;">
            <img class="square" src="istockphoto-991370006-612x612.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">People For Animals</h5>
                <p class="card-text">Address: Ward 3, Janta Nagar, Siliguri, West Bengal 734001</p>
                <a href="https://www.peopleforanimalsindia.org/" target="_blank" class="btn btn-primary">Take a peek</a>
              </div>
          </div>
        </div>        
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="thumbnail">
          <div class="card" style="width: 18rem;">
            <img class="square" src="pone.0190140.g003.PNG_M.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ANIMALS environmental protection organisation</h5>
                <p class="card-text">Address: house no 24, Silpukhuri gandhibasti, Bye Lane Number 3, Guwahati, Assam 781003</p>
                <a href="https://www.google.com/search?client=firefox-b-d&q=cat%20adoption%20center%20near%20me&safe=strict&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALeKk02k29iUpVKeKbMoKYpPWloW4sN3Fg:1617913283405&rflfq=1&num=10&rldimm=5024103644387329529&lqi=ChtjYXQgYWRvcHRpb24gY2VudGVyIG5lYXIgbWUiA5ABAUi4_b77mJaAgAhaPAoTY2F0IGFkb3B0aW9uIGNlbnRlchAAEAEQAhgAGAEiG2NhdCBhZG9wdGlvbiBjZW50ZXIgbmVhciBtZZIBF25vbl9wcm9maXRfb3JnYW5pemF0aW9uqgEbEAEqFyITY2F0IGFkb3B0aW9uIGNlbnRlcigA&ved=2ahUKEwjzlKPUvO_vAhVSxzgGHS8IDHYQvS4wAHoECBYQLg&rlst=f#rlfi=hd:;si:5024103644387329529,l,ChtjYXQgYWRvcHRpb24gY2VudGVyIG5lYXIgbWUiA5ABAUi4_b77mJaAgAhaPAoTY2F0IGFkb3B0aW9uIGNlbnRlchAAEAEQAhgAGAEiG2NhdCBhZG9wdGlvbiBjZW50ZXIgbmVhciBtZZIBF25vbl9wcm9maXRfb3JnYW5pemF0aW9uqgEbEAEqFyITY2F0IGFkb3B0aW9uIGNlbnRlcigA;mv:[[28.0823809,93.2892031],[22.1614376,84.9167904]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2" target="_blank" class="btn btn-primary">Take a peek</a>
              </div>
          </div>
        </div>        
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="thumbnail">
          <div class="card" style="width: 18rem;">
            <img class="square" src="front-view-cute-cat-outdoors-fence_23-2148683009.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kute Pets</h5>
                <p class="card-text">Address:Bishnopur, Guwahati, Assam</p>
                <a href="http://kutepets.biz/" target="_blank" class="btn btn-primary">Take a peek</a>
              </div>
          </div>
        </div>        
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="thumbnail">
          <div class="card" style="width: 18rem;">
            <img class="square" src="why-adpot-an-adult-cat-instead-of-a-kitten.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Animal Care</h5>
                <p class="card-text">Address: H/No. 5, Sundar Path, Dis. Kamrup (M), Guwahati, Assam 781021</p>
                <a href="https://www.google.com/maps/dir//Animal+Care,+H%2FNo.+5,+Sundar+Path,+Batgastal,+Geetanagar,+Mother+Teresa+Road,+Bamunimaidam,+Dis.+Kamrup+(M),+Guwahati,+Assam+781021/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x375a584d15555555:0x5fe596489a117c67?sa=X&ved=0ahUKEwik5KHXvO_vAhXBwjgGHWvvAGkQ48ADCIYCMA8" target="_blank" class="btn btn-primary">Take a peek</a>
              </div>
          </div>
        </div>        
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="thumbnail">
          <div class="card" style="width: 18rem;">
            <img class="square" src="Nala-the-cat-was-found-in-the-cargo-hold-area-at-IGI-airport.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bond With Paws</h5>
                <p class="card-text">Address: B 9, B9, Block B, Kolkata, West Bengal 741251</p>
                <a href="https://bond-with-paws.ueniweb.com/?utm_campaign=gmb" target="_blank" class="btn btn-primary">Take a peek</a>
              </div>
          </div>
        </div>        
      </div>
    </div>
  </div>  
  <div class="container padding">
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d114578.73395235877!2d91.71502653325513!3d26.177627598620216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scat%20adoptatin!5e0!3m2!1sen!2sin!4v1617910912270!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" align="justify"></iframe>

</div>
  
  <script src="https://kit.fontawesome.com/5eec1ba8f0.js"></script>

	<script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous">			  
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>          
</body>    
</html>    